SESSION_ID = 'VAJIRA-MD=Cd9TUZxS#tqB86R0XKALTXH-s38wMT7jQS3e3Ady9rLjM4JwpJt8'
OWNER_NUNBER = '923306126583'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
